################################
# OPTIONS
#
# basemap:       [0,1]; specifies if Basemap should be used for plotting
#
# report:        specifies root name of the report (will be used for name of output directory)
#
# temp_dir:      you need to have write access to this directory. All temporary data will be stored there
#                if the directory data is not existing yet, it will be created.
#
# clean_tempdir: [0,1]; specifies if temporary directory shall be cleaned. This option
#                is useful if one wants to force that pyCDO creates all intermediate files
#
# PLEASE NOTE, that commented lines in the
#
################################
# OPTIONS
# (please note that comments not allowed between the different options!)
################################
basemap,0
report=evaclimod_CFC_amip
report_format=PNG
author=Alexander Loew, Mikhail Itkin
temp_dir=/data/share/mpiles/TRS/PROJECT_RESULTS/EvaClimod/preprocessing/CFC_amip
clean_tempdir,0
summary_only,0
config_dir=./configuration/

################################
# Specify variables to analyze
#
# comments are by '#'
#
# analyis details for each variable are:
# name, [0,1], [monthly,season]
#
# 'name' specifies the variable name to be analyzed; needs to be consistent with routines defined in main()
# [0,1] specified if the data shall be used
# [monthly,season] specifies the temporal scale of the analysis
#
################################
cfc,1,season

################################
# specify period to analyze
# start-time YYYY-MM-DD
# stop-time  YYYY-MM-DD
################################
1982-01-01
2008-12-31
use_for_observations,1

################################
# Register models to analyze
# ID,TYPE,EXPERIMENET,PATH
#
# ID: unique ID to specify model, for CMIP5 ID is also part of the filenames!
# TYPE: Type of model to be anaylzed (JSBACH_BOT, CMIP5, JSBACH_RAW)
# EXPERIMENT: an experiment identifier
# PATH: directory path where data is located
#
# The modes MUST NOT be separated with whitepsaces at the moment!
################################


#--- CMIP5 model experiments ---
ACCESS1-0,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#bcc-csm1-1,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#CCSM4,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#CNRM-CM5,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#CSIRO-Mk3-6-0,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#GFDL-HIRAM-C180,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#GFDL-HIRAM-C360,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#HadGEM2-A,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#inmcm4,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#MIROC5,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#MPI-ESM-LR,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#MPI-ESM-MR,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#MRI-AGCM3-2H,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#NorESM1-M,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#IPSL-CM5A-LR,CMIP5,amip,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
