################################
# OPTIONS
#
# basemap:       [0,1]; specifies if Basemap should be used for plotting
#
# report:        specifies root name of the report (will be used for name of output directory)
#
# temp_dir:      you need to have write access to this directory. All temporary data will be stored there
#                if the directory data is not existing yet, it will be created.
#
# clean_tempdir: [0,1]; specifies if temporary directory shall be cleaned. This option
#                is useful if one wants to force that pyCDO creates all intermediate files
#
# PLEASE NOTE, that commented lines in the
#
################################
# OPTIONS
# (please note that comments not allowed between the different options!)
################################
basemap,0
report=Land_cover_precursor
author=Alexander Loew
temp_dir=/home/m300028/shared/dev/svn/pyCMBS/framework/tmp_processing/
clean_tempdir,0
#temp_dir=/home/m300028/shared/dev/svn/pyCMBS/framework/tmp_processing/
#temp_dir=/net/nas2/export/eo/workspace/m300028/temp_scratch_processing/



################################
# Specify variables to analyze
#
# comments are by '#'
#
# analyis details for each variable are:
# name, [0,1], [monthly,season]
#
# 'name' specifies the variable name to be analyzed; needs to be consistent with routines defined in main()
# [0,1] specified if the data shall be used
# [monthly,season] specifies the temporal scale of the analysis
#
################################
albedo,1,season
sis,0,season
surface_upward_flux,0,season
tree,0,monthly
temperature,0,season
rain,0,season
evap,0,monthly
wind,0,monthly
twpa,0,monthly
wvpa,0,monthly
late,0,monthly
budg,0,monthly
phenology_faPAR,0,monthly

################################
# specify period to analyze
# start-time YYYY-MM-DD
# stop-time  YYYY-MM-DD
################################
1983-01-01
1999-12-31

################################
# Register models to analyze
# ID,TYPE,EXPERIMENET,PATH
#
# ID: unique ID to specify model, for CMIP5 ID is also part of the filenames!
# TYPE: Type of model to be anaylzed (JSBACH_BOT, CMIP5, JSBACH_RAW)
# EXPERIMENT: an experiment identifier
# PATH: directory path where data is located
#
# The modes MUST NOT be separated with whitepsaces at the moment!
################################

#*** CCI landcover experiments (Data locally on linde computer of Iryna) ***
#cci_ctrl,JSBACH_RAW,landcov_ref002,/home/m300028/shared/data/CCI/sim_results_20130201/
#cci_globcover,JSBACH_RAW,landcov_new002,/home/m300028/shared/data/CCI/sim_results_20130201/


#**** TEST EVACLIMOD local ***
MPI-ESM-LR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
MPI-ESM-MR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#HadGEM2-A,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/

#tra0072,JSBACH_BOT,tra0072,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/
#tra0073,JSBACH_BOT,tra0073,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/
#tra0074,JSBACH_BOT,tra0074,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/
#vga0114,JSBACH_BOT,vga0114,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/
#cci_ctrl,JSBACH_RAW,ref002,/home/m300028/shared/data/CCI/
#cci_globcover,JSBACH_RAW,new002,/home/m300028/shared/data/CCI/
#--- CMIP5 model experiments ---
#MPI-ESM-LR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#MPI-ESM-MR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#CSIRO-Mk3-6-0,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ HadGEM2-A,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ MRI-AGCM3-2H,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ bcc-csm1-1,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ ####MRI-CGCM3,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/   albedo problems!!
#~ CNRM-CM5,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ GFDL-HIRAM-C180,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ ###GISS-E2-R,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/ albedo problems
#~ inmcm4,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ IPSL-CM5A-LR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ MIROC5,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ NorESM1-M,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
# todo MPI-P model !!!
# todo copy hisorical data locally (it still needs to be put in subflders)

#not locally available
#~ MRI-AGCM3-2S-2H,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ FDL-HIRAM-C360,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
