################################
# OPTIONS
#
# basemap:       [0,1]; specifies if Basemap should be used for plotting
#
# report:        specifies root name of the report (will be used for name of output directory)
#
# temp_dir:      you need to have write access to this directory. All temporary data will be stored there
#                if the directory data is not existing yet, it will be created.
#
# clean_tempdir: [0,1]; specifies if temporary directory shall be cleaned. This option
#                is useful if one wants to force that pyCDO creates all intermediate files
#
# PLEASE NOTE, that commented lines in the
#
################################
# OPTIONS
# (please note that comments not allowed between the different options!)
################################
basemap,0
report=evaclimod_CFC_historical
report_format=PNG
author=Alexander Loew, Mikhail Itkin
temp_dir=/data/share/mpiles/TRS/m300036/projects/evaclimod/temp/CFC_historical
clean_tempdir,0
summary_only,0
config_dir=./configuration/

################################
# Specify variables to analyze
#
# comments are by '#'
#
# analyis details for each variable are:
# name, [0,1], [monthly,season]
#
# 'name' specifies the variable name to be analyzed; needs to be consistent with routines defined in main()
# [0,1] specified if the data shall be used
# [monthly,season] specifies the temporal scale of the analysis
#
################################
cfc,1,season

################################
# specify period to analyze
# start-time YYYY-MM-DD
# stop-time  YYYY-MM-DD
################################
1982-01-01
2008-12-31
use_for_observations,1

################################
# Register models to analyze
# ID,TYPE,EXPERIMENET,PATH
#
# ID: unique ID to specify model, for CMIP5 ID is also part of the filenames!
# TYPE: Type of model to be anaylzed (JSBACH_BOT, CMIP5, JSBACH_RAW)
# EXPERIMENT: an experiment identifier
# PATH: directory path where data is located
#
# The modes MUST NOT be separated with whitepsaces at the moment!
################################


#--- CMIP5 model experiments ---
ACCESS1-0,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
ACCESS1-3,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
bcc-csm1-1,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
CanESM2,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
CCSM4,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
CNRM-CM5,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
CSIRO-Mk3-6-0,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#EC-EARTH,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
GFDL-CM3,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
GFDL-ESM2G,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
GFDL-ESM2M,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
HadCM3,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#HadGEM2-CC,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
#HadGEM2-ES,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
inmcm4,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
IPSL-CM5A-LR,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
IPSL-CM5A-MR,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
IPSL-CM5B-LR,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
MIROC4h,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
MIROC5,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
MIROC-ESM,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
MPI-ESM-LR,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
MPI-ESM-MR,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
MPI-ESM-P,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
MRI-CGCM3,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
NorESM1-ME,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
NorESM1-M,CMIP5,historical,/data/share/mpiles/TRS/m300036/projects/evaclimod/data/CMIP5/
