################################
# OPTIONS
#
# basemap:       [0,1]; specifies if Basemap should be used for plotting
#
# report:        specifies root name of the report (will be used for name of output directory)
#
# temp_dir:      you need to have write access to this directory. All temporary data will be stored there
#                if the directory data is not existing yet, it will be created.
#
# clean_tempdir: [0,1]; specifies if temporary directory shall be cleaned. This option
#                is useful if one wants to force that pyCDO creates all intermediate files
#
# PLEASE NOTE, that commented lines in the
#
################################
# OPTIONS
# (please note that comments not allowed between the different options!)
################################
basemap,0
report=GPP_Beer
report_format=png
author=Walter Sauf
temp_dir=TMPDIR
clean_tempdir,0
summary_only,0
config_dir=./configuration/
#
#temp_dir=/net/nas2/export/eo/workspace/m300028/temp_scratch_processing/

# HOAPS checking
#temp_dir=/net/nas2/export/eo/workspace/m300036/pycmbs-cmsaf/tmp
#-->
#temp_dir=/net/nas2/export/eo/workspace/m300036/pycmbs-cmsaf/tmp
#/home/m300028/nas-server-mpi/workspace/m300036/pycmbs-cmsaf/tmp

#temp_dir=/home/m300028/nas-server-mpi/workspace/m300028/pycmbs-cmsaf/tmp

################################
# Specify variables to analyze
#
# comments are by '#'
#
# analyis details for each variable are:
# name, [0,1], [monthly,season]
#
# 'name' specifies the variable name to be analyzed; needs to be consistent with routines defined in main()
# [0,1] specified if the data shall be used
# [monthly,season] specifies the temporal scale of the analysis
#
################################
albedo,0,season
sis,0,season
surface_upward_flux,0,season
tree,0,monthly
temperature,0,season
rain,0,season
evap,0,monthly
hair,0,monthly
wind,0,monthly
twpa,0,monthly
wvpa,0,monthly
late,0,monthly
budg,0,monthly
phenology_faPAR,0,monthly
gpp,1,monthly

################################
# specify period to analyze
# start-time YYYY-MM-DD
# stop-time  YYYY-MM-DD
################################
1976-01-01
2004-12-31
use_for_observations,0

################################
# Register models to analyze
# ID,TYPE,EXPERIMENET,PATH
#
# ID: unique ID to specify model, for CMIP5 ID is also part of the filenames!
# TYPE: Type of model to be anaylzed (JSBACH_BOT, CMIP5, JSBACH_RAW)
# EXPERIMENT: an experiment identifier
# PATH: directory path where data is located
#
# The modes MUST NOT be separated with whitepsaces at the moment!
################################

#*** CCI landcover experiments (Data locally on linde computer of Iryna) ***
#cci_ctrl,JSBACH_RAW,landcov_ref002,/home/m300028/shared/data/CCI/sim_results_20130201/
#cci_globcover,JSBACH_RAW,landcov_new002,/home/m300028/shared/data/CCI/sim_results_20130201/

vga0123_jsbach,JSBACH_RAW,vga0123_jsbach_veg_gpp,data
esmHistorical_r1i1p1-LR,JSBACH_RAW,esmHistorical_r1i1p1-LR_veg_gpp,data
esmHistorical_r2i1p1-LR,JSBACH_RAW,esmHistorical_r2i1p1-LR_veg_gpp,data
esmHistorical_r3i1p1-LR,JSBACH_RAW,esmHistorical_r3i1p1-LR_veg_gpp,data
esmControl_r1i1p1-LR,JSBACH_RAW,esmControl_r1i1p1-LR_veg_gpp,data

